[gd_scene load_steps=3 format=3 uid="uid://bjh7vatchvp5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fypcv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tkqs"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.196078)

[node name="Empty" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fypcv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_1tkqs")
